<!DOCTYPE html>
<html>
  <head>
    <title>ZabihShaik Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spcss@0.9.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">	
    <link rel="stylesheet" href="https://latex.now.sh/style.css">	
    <link rel="stylesheet" href="https://unpkg.com/chota@latest"> 
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css"> -->
    
    <style>
        body {
            font-family: monospace, sans-serif; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0047AB; 
            color: white; 
            text-align: center; 
            padding: 1rem;
            top: 0;
            width: 100%;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #0047AB; 
            color: white; 
            text-align: center; 
            padding: 1rem; 
            position: fixed; 
            bottom: 0; 
            width: 100%;
        }
    </style>		  
  </head>
  <body>
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Hello, World! I love coding. I am here to love CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>Badminton</li>
          <li>Cricket</li>
        </ul>
      </section>
      <section>
        <h2>Connect with Me</h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/zabihullashaik/">LinkedIn</a></li>
          <li><a href="https://github.com/zabihshaik">GitHub</a></li>
          <li><a href="https://twitter.com/zabihshaik">Twitter</a></li>
        </ul>
      </section>		
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
